# ExpertDirectory

./: ExpertDirectory.sln
API/ExpertDirectory.API/: ExpertDirectory.API.csproj  Program.cs  Startup.cs  appsettings.json  log20211106.txt
API/ExpertDirectory.API/Controllers/: HeadingController.cs  MemberController.cs
API/ExpertDirectory.API/Middlewares/: ExceptionHandlerMiddleware.cs
API/ExpertDirectory.API/Models/: ExceptionResponse.cs
API/ExpertDirectory.API/Properties/: launchSettings.json
Application/ExpertDirectory.Application/: ApplicationServiceRegistration.cs  ExpertDirectory.Application.csproj
Application/ExpertDirectory.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/ExpertDirectory.Application/Contracts/: IRepository.cs  IUserConnectionRepository.cs  IUserHeadingRepository.cs  IUserRepository.cs
Core/ExpertDirectory.Core/: ExpertDirectory.Core.csproj
Infrastructure/ExpertDirectory.Infrastructure/: ExpertDirectory.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/ExpertDirectory.Infrastructure/Extentions/: ExpressionExtensions.cs  QuerySpecificationExtensions.cs
Infrastructure/ExpertDirectory.Infrastructure/Migrations/: 20211105131026_InitialCreate.Designer.cs  20211105131026_InitialCreate.cs  ExpertDirectoryContextModelSnapshot.cs
Infrastructure/ExpertDirectory.Infrastructure/Persistence/: ExpertDirectoryContext.cs
Infrastructure/ExpertDirectory.Infrastructure/Repositories/: BaseRepository.cs  UserConnectionRepository.cs  UserHeadingRepository.cs  UserRepository.cs
Infrastructure/ExpertDirectory.Infrastructure/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
(+27 files in other folders)
